<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Mishka</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="page-header  page-header--nav-nojs">
			<div class="container container--header">
				<div class="logo">
					<img src="img/logo-mobile.svg" width="86" height="36" alt="Логотип">
				</div>
				<button type="button" class="nav-toggle">Открыть меню</button>
			</div>
			<nav class="navbar">
				<ul class="menu-nav">
					<li class="menu-nav__item menu-nav__item--catalog"><a href="catalog.html">Каталог товаров</a></li>
					<li class="menu-nav__item menu-nav__item--form"><a href="form.html">Вязание на заказ</a></li>
					<li class="menu-nav__item menu-nav__item--search"><a href="#">Поиск по сайту</a></li>
					<li class="menu-nav__item menu-nav__item--basket"><a  href="#">Корзина: пока пуста</a></li>
					<li><p class="menu-nav__item--info">Бесплатная доставка по России</p></li>
				</ul>
			</nav>
		</header>
		<div class="page-title">
			<h1 class="page-title__item page-title__item--catalog">Каталог товаров</h1>
		</div>
		<section class="catalog">
			<div class="container container--catalog">
				<div class="catalog-card">
					<a href="#"><img src="img/photo-1-mobile@1x.jpg" width="260" height="195" alt="Зайчик-попрыгайчик"></a>
					<div class="catalog-card__info-wrapper">
						<h2 class="catalog-card__title"><a href="#">Зайчик-попрыгайчик</a></h2>
						<p class="catalog-card__info">Рост 30см, вес 200г</p>
						<div class="catalog-card__price-block">
							<span class="catalog-card__price">1200 руб.</span>
							<a href="#" class="catalog-card__card-link">В корзину</a>
						</div>
					</div>
				</div>
				<div class="catalog-card">
					<a href="#"><img src="img/photo-2-mobile@1x.jpg" width="260" height="195" alt="Корзина для белья"></a>
					<div class="catalog-card__info-wrapper">
						<h2 class="catalog-card__title"><a href="#">Корзина для белья</a></h2>
						<p class="catalog-card__info">Диаметр15 см, высота 10 см</p>
						<div class="catalog-card__price-block">
							<span class="catalog-card__price">690 руб.</span>
							<a href="#" class="catalog-card__card-link">В корзину</a>
						</div>
					</div>
				</div>
				<div class="catalog-card">
					<a href="#"><img src="img/photo-3-mobile@1x.jpg" width="260" height="195" alt="Корзина для игрушек"></a>
					<div class="catalog-card__info-wrapper">
						<h2 class="catalog-card__title"><a href="#">Большая корзинка для игрушек</a></h2>
						<p class="catalog-card__info">Диаметр 30см, высота 30см</p>
						<div class="catalog-card__price-block">
							<span class="catalog-card__price">1500 руб.</span>
							<a href="#" class="catalog-card__card-link">В корзину</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="video">
			<div class="container">
				<div class="video__wrapper">
				<h2 class="video__title">Процесс<br> производства</h2>
				<div class="video__content">
					<video width="260" height="150"  preload="metadata" src="#" poster="img/video-mobile@1x.jpg"></video>
					<button type="button" class="video__content-btn"></button>
				</div>
				<p class="video__text">По просьбам наших<br> любимых фолловеров мы<br> сняли для вас подробное<br> видео о том. как появляются<br> наши товары.</p>
				<a href="form.html" class="button button--catalog-order">Сделать заказ</a>
				</div>
			</div>
		</div>
		<footer class="page-footer">
			<section class="footer-social">
				<a class="social-btn social-btn--insta" href="https://www.instagram.com/"></a>
				<a class="social-btn social-btn--fb" href="https://www.facebook.com/"></a>
				<a class="social-btn social-btn--tw" href="https://twitter.com/"></a>
			</section>
			<section class="footer-copyright">
				<div class="container">
					<p class="footer-copyright__title">Разработано:</p>
					<a class="footer-copyright__link" href="https://htmlacademy.ru/"></a>
				</div>
			</section>
		</footer>
		<div class="color-overlay"></div>
			<div class="modal-content">
			<form action="#" method="get" class="pick-size-form">
				<h2 class="pick-size-form__title">Добавить<br>в корзину</h2>
				<p>Выберите размер:</p>
				<div class="container">
				<input id="size-s" type="radio" name="size" value="S" checked><label for="size-s" class="pick-size-form__item">S</label>
				<input id="size-m" type="radio" name="size" value="M"><label for="size-m" class="pick-size-form__item">M</label>
				<input id="size-l" type="radio" name="size" value="L"><label for="size-l" class="pick-size-form__item">L</label>
				<button type="submit" class="button button--add">Добавить</button>
				</div>
			</form>
			</div>
	</body>
</html>
